// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4a5f78;
@syntax-cursor-color: #0aa370;
@syntax-selection-color: #27323f;
@syntax-background-color: #1d262f;

// Guide colors
@syntax-wrap-guide-color: #27323f;
@syntax-indent-guide-color: #27323f;
@syntax-invisible-character-color: #27323f;

// For find and replace markers
@syntax-result-marker-color: #27323f;
@syntax-result-marker-color-selected: #4a5f78;

// Gutter colors
@syntax-gutter-text-color: #4a5f78;
@syntax-gutter-text-color-selected: #4a5f78;
@syntax-gutter-background-color: #1d262f;
@syntax-gutter-background-color-selected: #27323f;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;